<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>manage</title>
    <!-- 引入iView样式 -->
    <link rel="stylesheet" th:href="@{/dist/styles/iview.css}"/>
    <style scoped>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            height: 100%;
        }

        .layout-breadcrumb {
            padding: 10px 15px 0;
        }

        .layout-content {
            min-height: 200px;
            margin: 15px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;
        }

        .layout-content-main {
            padding: 10px;
        }

        .layout-copy {
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }

        .layout-menu-left {
            background: #464c5b;
        }

        .layout-header {
            height: 60px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        }

        .layout-logo-left {
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }

        .layout-ceiling-main a {
            color: #9ba7b5;
        }

        .layout-hide-text .layout-text {
            display: none;
        }

        .ivu-col {
            transition: width .2s ease-in-out;
        }

        .layout-ceiling {
            background: #464c5b;
            padding: 10px 0;
            overflow: hidden;
        }

        .layout-ceiling-main {
            float: right;
            margin-right: 15px;
        }

        .layout-ceiling-main a {
            color: #9ba7b5;
        }
    </style>
</head>
<body>

<div id="manage-layout">
    <div class="layout-ceiling">
        <div class="layout-ceiling-main">
            <a th:href="@{/logout}">注销</a>
        </div>
    </div>
    <div class="layout" :class="{'layout-hide-text': spanLeft < 5}">
        <Row type="flex">
            <i-col :span="spanLeft" class="layout-menu-left">
                <i-menu active-name="1-2" theme="dark" width="auto" :open-names="['1']" @on-select="itemSelectFunc">
                    <!--<div class="layout-logo-left"></div>-->

                    <shiro ispermission="core:sys:article:manage">

                        <Submenu name="1">
                            <template slot="title">
                                <Icon type="pricetag"></Icon>
                                <span class="layout-text">文章管理</span>
                            </template>
                            <shiro ispermission="core:sys:article:all">
                            <Menu-item name="1-1">
                                <Icon type="pricetags"></Icon>
                                <span class="layout-text">所有文章</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:article:add">
                            <Menu-item name="1-2">
                                <Icon type="android-create"></Icon>
                                <span class="layout-text">写文章</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:category:all">
                            <Menu-item name="1-3">
                                <Icon type="social-buffer"></Icon>
                                <span class="layout-text">分类目录</span>
                            </Menu-item>
                            </shiro>
                        </Submenu>

                    </shiro>

                    <shiro ispermission="core:sys:user:manage">
                        <Submenu name="2">
                            <template slot="title">
                                <Icon type="person"></Icon>
                                <span class="layout-text">用户管理</span>
                            </template>
                            <shiro ispermission="core:sys:user:all">
                            <Menu-item name="2-1">
                                <Icon type="person-stalker"></Icon>
                                <span class="layout-text">所有用户</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:user:add">
                            <Menu-item name="2-2">
                                <Icon type="person-add"></Icon>
                                <span class="layout-text">添加用户</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:user:info">
                            <Menu-item name="2-3">
                                <Icon type="android-person"></Icon>
                                <span class="layout-text">我的个人资料</span>
                            </Menu-item>
                            </shiro>
                        </Submenu>
                    </shiro>

                    <shiro ispermission="core:sys:setting">
                        <Submenu name="3">
                            <template slot="title">
                                <Icon type="gear-a"></Icon>
                                <span class="layout-text">设置</span>
                            </template>
                            <shiro ispermission="core:sys:theme">
                            <Menu-item name="3-1">
                                <Icon type="ios-heart"></Icon>
                                <span class="layout-text">主题</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:back">
                            <Menu-item name="3-2">
                                <Icon type="android-download"></Icon>
                                <span class="layout-text">数据备份</span>
                            </Menu-item>
                            </shiro>
                            <shiro ispermission="core:sys:recovery">
                            <Menu-item name="3-3">
                                <Icon type="android-upload"></Icon>
                                <span class="layout-text">数据恢复</span>
                            </Menu-item>
                            </shiro>
                        </Submenu>
                    </shiro>

                </i-menu>
            </i-col>
            <i-col :span="spanRight">
                <div class="layout-header">
                    <i-button type="text" @click="toggleClick">
                        <Icon type="navicon" size="32"></Icon>
                    </i-button>
                </div>
                <div class="layout-breadcrumb">
                    <Breadcrumb>
                        <Breadcrumb-item href="#">文章管理</Breadcrumb-item>
                        <Breadcrumb-item>写文章</Breadcrumb-item>
                    </Breadcrumb>
                </div>
                <div class="layout-content">
                    <div class="layout-content-main">

                        <Card style="width:320px">
                            <div style="text-align:center">
                                <img th:src="@{/img/spring-boot-icon.png}">
                                <h3>一套基于SpringBoot的高性能系统框架</h3>
                            </div>
                        </Card>
                        <br>

                        <i-circle :percent="80">
                            <span class="demo-i-circle-inner" style="font-size:24px">80%</span>
                        </i-circle>
                        <i-circle :percent="100" stroke-color="#5cb85c">
                            <Icon type="ios-checkmark-empty" size="60" style="color:#5cb85c"></Icon>
                        </i-circle>
                        <i-circle :percent="35" stroke-color="#ff5500">
        <span class="demo-i-circle-inner">
            <Icon type="ios-close-empty" size="50" style="color:#ff5500"></Icon>
        </span>
                        </i-circle>


                    </div>
                </div>
                <div class="layout-copy">
                    2017 &copy; 蓝士钦
                </div>
            </i-col>
        </Row>
    </div>
</div>

<!-- 引入Vue.js -->
<script th:src="@{/js/vue.js}"></script>
<!-- 引入iView组件库 -->
<script th:src="@{/dist/iview.min.js}"></script>
<!-- 引入自定义组件库shiro -->
<script th:src="@{/js/shiro_func.js}"></script>
<!-- 引入JQuery -->
<script th:src="@{/js/jquery-3.2.1.min.js}"></script>

<script>
    new Vue({
        el: '#manage-layout',
        data() {
            return {
                spanLeft: 5,
                spanRight: 19,
            }
        },
        computed: {
            iconSize() {
                return this.spanLeft === 5 ? 14 : 24;
            }
        },
        methods: {
            toggleClick() {
                if (this.spanLeft === 5) {
                    this.spanLeft = 2;
                    this.spanRight = 22;
                } else {
                    this.spanLeft = 5;
                    this.spanRight = 19;
                }
            },
            itemSelectFunc(){

            }
        }
    });

</script>

</body>
</html>